DISPLAY_ERROR_DETAILS=true

# Change this to `json` or `mysql` to try alternative data sources.
# MySQL set-up instruction are provided inside the readme.md file.
DB_CONNECTION=csv

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_takers
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=''